<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
  <style>
    #app {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
    }
    .buttons {
      padding: 20px 0px;
      text-align: center;
    }
    ul {
      list-style: none;
    }
    li {
      font-size: 14px;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./app.js"></script>
</body>
</html>